<!DOCTYPE html>
<html>
<head>
    <title>My Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Flask app!</h1>
    <ul>
        <li><a href="/form">Submit Form</a></li>
        <li><a href="/somepicture.jpeg">Some Picture</a></li>
        <li><a href="/log">Log</a></li>
        <li><a href="/send_email">Send Email</a></li>
    </ul>
</body>
</html>